{
  "name": "capacity-waterline",
  "version": "1.0.1",
  "description": "Atlassian Forge resolver for Release Capacity Planning",
  "main": "src/index.js",
  "license": "ISC",
  "dependencies": {
    "@forge/api": "^8.0.1",
    "@forge/kvs": "^2.0.1",
    "@forge/resolver": "^2.0.0"
  }
}
