{
  "env": {
    "GSTACK_HOME": "c:\\Dev\\github_projects\\jira-cpacity-planning\\.gstack"
  },
  "permissions": {
    "allow": [
      "Bash(forge lint *)",
      "Bash(forge deploy *)",
      "Read(//c/Users/wdutoit/.claude/projects/c--Dev-github-projects-jira-cpacity-planning/memory/**)",
      "Bash(forge logs *)"
    ],
    "additionalDirectories": [
      "c:\\Dev\\github_projects\\jira-cpacity-planning\\.claude"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/check-gstack.sh\""
          }
        ]
      }
    ]
  }
}
